@media screen and (max-width: 325px) {
   body {
      font-size: 14px;
   }

   /* About */
   #about {
      padding-bottom: 4rem;
   }

   /* Steps */
   #steps {
      margin-bottom: 2rem;
   }

   .step-title {
      padding: 2rem 0;
   }

   .step-card {
      padding: 1.5rem 1rem;
   }

   .step-card .step-card-box {
      height: 40px;
      width: 40px;
      margin-bottom: 1.5rem;
   }

   /* Products */
   #products {
      padding: 1rem 0;
   }

   .product-cards-container {
      padding: 2rem 0;
      gap: 1rem;
   }

   .product-card .product-card-circle {
      height: 80px;
      width: 80px;
   }

   /* FAQs */
   #questions {
      padding: 2rem 0 2rem 0;
   }

   #questions .question-title {
      margin-bottom: 2rem;
   }

   .question-card-container {
      row-gap: 1rem;
   }

   .question-card .question {
      padding: 0.75rem;
   }

   .question-card .question i {
      margin-right: 0.5rem;
   }

   /* Contacts */
   #contact {
      padding: 3rem 0 2rem 0;
   }

   .contact-info {
      grid-column: span 8;
   }

   .contact-form {
      margin-top: 1rem;
      row-gap: 1rem;
   }

   .input-box input {
      padding: 1rem 0;
   }

   .input-box textarea {
      padding: 2rem 0;
   }
   /* Address */
   #address {
      margin-top: 2rem;
   }

   .newsletter-subscription input {
      padding: 1.5rem 0.8rem;
   }

   .newsletter-btn .btn {
      padding: 12px 10px;
      font-size: 12px;
   }
   
   .main-address {
      row-gap: 0.6rem;
      margin-bottom: 2rem;
   }

   .main-address h3,
   .main-contact-details h3 {
      margin-bottom: 0.6rem;
   }

   .main-contact-details {
      margin-bottom: 2rem;
   }

   #footer {
      margin-top: 2rem;
   }
}

/* Big Mobile Screens */
@media screen and (min-width: 409px) {
   #about {
      padding-bottom: 4rem;
   }

   .home .social {
      top: 21%;
      transform: translateY(-21%);
      row-gap: 2rem;
   }

   #steps {
      margin-bottom: 4rem;
   }

   .product-card {
      grid-column: span 4;
      position: relative;
      max-width: 175px;
      justify-self: center;
   }

   .product-card img {
      margin: 0 auto 1rem auto;
   }
}

/* Phablets */
@media screen and (min-width: 484px) {
   .nav-menu {
      padding: 6rem 0 0 4rem;
   }

   .home .home-text h1 {
      padding-bottom: 1.3rem;
      margin-right: 5rem;
   }

   .home .home-text p {
      padding-bottom: 2.1rem;
   }

   .home .social {
      row-gap: 2.5rem;
   }

   .line {
      margin-top: 1.5rem;
   }

   .social .social-icons {
      row-gap: 1.5rem;
   }

   #about {
      padding-top: 6rem;
   }

   .about img {
      max-width: 80%;
   }

   .steps .step-title {
      padding: 3rem 3rem;
      font-size: 25px;
   }

   /* Products */
   .product-cards-container {
      place-items: center;
   }

   .product-card {
      grid-column: span 3;
   }

   .product-card:nth-child(odd) {
      grid-column: 2/5;
   }

   .product-card img {
      max-width: 60%;
      display: flex;
      margin: 0 auto 2rem auto;
      transition: 300ms ease;
   }
}

/* Medium Sized Devices */
@media screen and (min-width: 576px) {
   .about .about-text {
      margin-top: 1rem;
   }

   .home .social {
      row-gap: 3rem;
      top: 22%;
      transform: translateY(-22%);
   }

   .line {
      margin-top: 2rem;
   }

   .social .social-icons {
      row-gap: 2rem;
   }

   .steps .step-title {
      padding: 3rem 5rem;
   }

   .step-cards {
      gap: 1rem;
      padding: 0 1rem;
   }

   .step-card {
      grid-column: span 4;
      padding: 2rem 1.5rem;
   }

   .newsletter h3 {
      margin-bottom: 2rem;
   }

   .newsletter-subscription {
      width: 80%;
   }
}

/* For Large Tablets */
@media screen and (min-width: 699px) {
   .home {
      padding-top: 5rem;
      padding-bottom: 2rem;
      gap: 0;
   }

   .home img {
      grid-column: 5/9;
      max-width: 100%;
      width: 70%;
      align-self: center;
      justify-self: center;
   }

   .home .home-text {
      grid-column: 1/5;
      grid-row: 1;
      margin-right: 0;
      padding-right: 0;
      align-self: center;
   }

   .home .social {
      top: 59%;
      transform: translateY(-59%);
      row-gap: 2.3rem;
   }

   .line {
      margin-top: 1.3rem;
   }

   .social .social-icons {
      row-gap: 1.3rem;
   }

   .home .home-text .btn {
      padding: 1rem 2rem;
   }

   .home .home-text h1 {
      margin-right: 2rem;
   }

   .home .home-text p {
      padding-bottom: 2.5rem;
   }

   #about {
      padding-bottom: 6rem;
   }

   .about img {
      grid-column: span 4;
      padding: 0;
   }

   .about .about-details {
      grid-column: span 4;
   }

   /* Products */
   .product-cards-container {
      place-items: center;
      column-gap: 3rem;
   }

   .product-card {
      grid-column: span 2;
   }

   .product-card img {
      max-width: 70%;
   }

   .product-card:nth-child(odd) {
      grid-column: span 2;
   }

   .product-card:nth-child(1),
   .product-card:nth-child(4)
    {
      grid-column: 2/4;
   }
}

/* For Large Tablets */
@media screen and (min-width: 767px) {
   /* Navbar */
   /* Hiding Buttons */
   .nav-buttons .fa-bars,
   .nav-menu .close-btn {
      display: none;
   }

   .nav-logo {
      font-size: 1.3rem;
   }

   #header .navbar {
      grid-template-columns: repeat(12, 1fr);
      gap: 0;
   }

   .nav-logo {
      grid-column: 1/4;
   }

   .nav-menu {
      grid-column: 5/12;
      padding: 0;
      justify-self: end;
      width: 100%;
   }
   
   .nav-buttons {
      grid-column: 12/13;
      justify-self: end;
   }

   .nav-menu .nav-list {
      flex-direction: row;
      justify-content: space-between;
   }

   /* Home */
   .home .social {
      top: 57%;
      transform: translateY(-57%);
      row-gap: 2.3rem;
   }

   /* Steps */
   .step-cards {
      gap: 1.5rem;
   }
   
   .steps .step-title {
      font-size: 1.75rem;
   }

   /* Products */
   .products h2 {
      font-size: 1.75rem;
   }

   /* Questions */
   .question-card-container {
      column-gap: 1.5rem;
   }

   #questions .question-title {
      font-size: 1.5rem;
   }

   .question-card {
      grid-column: span 4;
   }

   /* Contact */
   .contact-info {
      grid-column: 1/5;
   }

   .contact-info > * {
      margin-bottom: 2rem;
   }

   .contact-form {
      grid-column: 5/9;
      margin-top: 0;
   }

   /* Address Grid */
   .address-grid {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
   }

   .address-grid-element {
      grid-column: span 4;
   }

   .newsletter-subscription {
      width: 85%;
   }

   .main-address {
      margin-top: 2rem;
   }

   #footer {
      margin-top: 2rem;
   }
}

/* For Laptops */
@media screen and (min-width: 950px) {
   /* Home */
   #home {
      padding-top: 7rem;
      padding-bottom: 4rem;
   }

   .home img {
      max-width: 70%;
   }

   .home .home-text h1 {
      font-size: 3rem;
   }

   .home .social {
      row-gap: 3rem;
      font-size: 0.8rem;
   }

   .line {
      margin-top: 1.3rem;
   }

   .social .social-icons {
      row-gap: 2rem;
   }

   /* About */
   #about {
      padding-bottom: 8rem;
   }

   /* Steps */
   .step-cards {
      grid-template-columns: repeat(9, 1fr);
   }

   .step-card {
      grid-column: span 3;
   }

   .steps .step-title {
      font-size: 2.5rem;
      padding: 4rem 12rem;
   }

   /* Questions */
   #questions {
      margin: 2rem 0;
   }
}

/* Desktops */
@media screen and (min-width: 1092px) {
   body {
      font-size: 17px;
   }

   /* Navbar */
   .nav-menu {
      grid-column: 6/12;
      padding: 0;
      justify-self: end;
      width: 100%;
   }

   .home .social {
      font-size: 0.9rem;
   }

   .home .social i {
      font-size: 1rem;
   }

   /* About */
   #about {
      padding-bottom: 10rem;
   }

   /* Steps */
   .steps {
      padding-bottom: 4rem;
   }

   .step-cards {
      grid-template-columns: repeat(8, 1fr);
   }

   .step-card {
      grid-column: span 2;
   }

   /* Products */
   .products-para {
      padding: 1rem 8rem;
   }

   /* Questions */
   #questions {
      padding-bottom: 5rem;
   }

   .question-title {
      padding-bottom: 1rem;
   }

   /* Contact */
   .contact-info > * {
      margin-bottom: 3rem;
   }

   /* Address */
   #address .nav-logo {
      padding: 2rem  0 3rem 0;
   }

   .address-grid {
      grid-template-columns: repeat(13, 1fr);
   }

   .newsletter {
      grid-column: 1/7;
   }

   .main-address {
      grid-column: 7/9;
   }

   .main-contact-details {
      margin-top: 2rem;
      grid-column: 9/11;
   }

   .credit-cards {
      grid-column: 11/14;
      margin-top: 2rem;
   }

   #footer {
      margin-top: 5rem;
   }
}